0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:22:16 +0530] "GET /repaymentSchedule HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:22:17 +0530] "GET /repaymentSchedule/ HTTP/1.1" 200 3889 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:22:17 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:22:28 +0530] "GET /repaymentSchedule/generatedRepaymentSchedule?loanApplicationNo=101 HTTP/1.1" 500 3967 http-bio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:23:54 +0530] "GET /repaymentSchedule/generatedRepaymentSchedule?loanApplicationNo=101 HTTP/1.1" 500 3970 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:24:04 +0530] "GET /repaymentSchedule/generatedRepaymentSchedule?loanApplicationNo=101 HTTP/1.1" 200 70200 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:34:31 +0530] "GET /repaymentSchedule/ HTTP/1.1" 200 3889 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:34:32 +0530] "GET /repaymentSchedule/ HTTP/1.1" 200 3889 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:34:33 +0530] "GET /repaymentSchedule/ HTTP/1.1" 200 3889 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2021:19:34:38 +0530] "GET /repaymentSchedule/generatedRepaymentSchedule?loanApplicationNo=101 HTTP/1.1" 200 70198 http-bio-8080-exec-5 1152
